{
  "name": "@zibuthe7j11/provident-inventore-quibusdam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "zibuthe7j",
  "license": "MIT",
  "keywords": [
    "limited",
    "css nesting",
    "es-abstract",
    "es8",
    "typeof",
    "ES",
    "signal",
    "AsyncIterator",
    "intrinsic",
    "point-free",
    "class-validator",
    "coercible",
    "robust",
    "rapid",
    "BigInt64Array",
    "styling",
    "ponyfill",
    "east-asian-width",
    "dependency manager",
    "pretty",
    "JSON-Schema",
    "Symbol.toStringTag",
    "nodejs",
    "syntaxerror",
    "get",
    "irq",
    "gestures",
    "$.extend",
    "encryption",
    "omit",
    "fast-clone",
    "authentication",
    "RegExp#flags",
    "linux",
    "matches",
    "assert",
    "log",
    "ecmascript",
    "guid",
    "CSSStyleDeclaration",
    "ava",
    "airbnb",
    "negative zero",
    "Observable",
    "toArray",
    "tty",
    "compile less",
    "-0",
    "Array.prototype.contains",
    "_.extend",
    "ES2021",
    "es2015",
    "json-schema-validation",
    "arraybuffer",
    "ArrayBuffer#slice",
    "rangeerror",
    "datastructure",
    "ESnext",
    "styles",
    "command",
    "vest",
    "protobuf",
    "map",
    "look-up",
    "properties",
    "make dir",
    "flags",
    "testing",
    "korean",
    "fastcopy",
    "full",
    "crypto",
    "deterministic",
    "idle",
    "npm",
    "react-testing-library",
    "deep-clone",
    "search",
    "move",
    "install",
    "superagent",
    "full-width",
    "mkdirs",
    "bootstrap css",
    "stateless",
    "pnpm9",
    "queueMicrotask",
    "ts",
    "rm -rf",
    "extra",
    "group",
    "walking",
    "shell",
    "bound",
    "tacit",
    "assign",
    "private data",
    "environment",
    "promise",
    "limit",
    "native",
    "zod",
    "status",
    "defineProperty",
    "css variable",
    "typed array",
    "fastclone",
    "mru",
    "regular expression",
    "react-hooks",
    "less",
    "trim",
    "proto",
    "set",
    "client",
    "telephone",
    "shebang",
    "writable",
    "debugger",
    "patch",
    "es7",
    "ES2019",
    "sequence",
    "sharedarraybuffer",
    "ender",
    "uuid",
    "immutable",
    "extend",
    "[[Prototype]]",
    "throttle",
    "streams",
    "nested css",
    "Push",
    "trimRight",
    "transpiler",
    "names",
    "auth",
    "date",
    "rm",
    "random",
    "check",
    "equality",
    "styled-components",
    "Object.fromEntries",
    "buffer",
    "transpile",
    "sort",
    "task",
    "columns",
    "pose",
    "parents",
    "preserve-symlinks",
    "macos",
    "popmotion",
    "browser",
    "setter",
    "ArrayBuffer.prototype.slice",
    "Array.prototype.flatMap",
    "touch",
    "preprocessor",
    "core-js",
    "file",
    "lru",
    "eslintconfig",
    "Rx",
    "up",
    "flat",
    "japanese",
    "polyfill",
    "has",
    "less mixins",
    "plugin",
    "property",
    "arktype",
    "prototype",
    "descriptors",
    "side",
    "ECMAScript 2021",
    "import",
    "framework",
    "wget",
    "tostringtag",
    "ES2020",
    "waapi",
    "css",
    "once",
    "flatMap",
    "querystring",
    "typeerror",
    "multi-package",
    "es6",
    "some",
    "input",
    "WeakSet",
    "Set",
    "typesafe",
    "jsdiff",
    "parent",
    "var",
    "rmdir",
    "graphql",
    "positive",
    "collection",
    "higher-order",
    "sanitization",
    "recursive",
    "linewrap",
    "drag",
    "jQuery",
    "queue",
    "lockfile",
    "cache",
    "regular expressions",
    "data",
    "utility",
    "output",
    "tslib",
    "xhr",
    "clone",
    "callback",
    "ES3",
    "HyBi",
    "mixins",
    "WebSockets",
    "ascii",
    "consume",
    "text",
    "wordwrap",
    "eslintplugin",
    "http",
    "dom-testing-library",
    "interrupts",
    "mimetypes",
    "WeakMap",
    "slice",
    "password",
    "link",
    "iterate",
    "Iterator",
    "getter",
    "es",
    "concatMap",
    "mime-db",
    "form-validation",
    "typedarray",
    "value",
    "parser",
    "eslint-plugin",
    "exec",
    "redux",
    "Array",
    "optimizer",
    "react pose",
    "option",
    "dir",
    "prop",
    "path",
    "optimist",
    "Observables",
    "uninstall",
    "crypt",
    "qs",
    "dataView",
    "find-up",
    "util.inspect",
    "browserslist",
    "logger",
    "configurable",
    "operating-system",
    "typanion",
    "progress",
    "find",
    "listeners",
    "ECMAScript 2016",
    "argv",
    "es2016",
    "react-hook-form",
    "view",
    "copy",
    "less css",
    "sigint",
    "iterator",
    "invariant",
    "compare",
    "typedarrays",
    "fp",
    "Streams",
    "equal",
    "tdd",
    "art",
    "Array.prototype.findLastIndex",
    "fast-deep-copy",
    "fast-copy",
    "flag",
    "worker",
    "dotenv",
    "safe",
    "stream",
    "package",
    "array",
    "debug",
    "json-schema-validator",
    "request",
    "package.json",
    "browserlist",
    "banner",
    "characters",
    "eventDispatcher",
    "lint",
    "String.prototype.matchAll",
    "weakset",
    "promises",
    "colors",
    "es-shim API",
    "chai",
    "variables",
    "call-bind",
    "connect",
    "chromium",
    "jsx",
    "cjk",
    "hasOwn",
    "type",
    "is",
    "bdd",
    "ansi",
    "cli",
    "lesscss",
    "arrays",
    "deepcopy",
    "wrap",
    "deep",
    "collection.es6",
    "babel-core",
    "compiler",
    "drop",
    "Object.getPrototypeOf",
    "immer",
    "css-in-js",
    "karma",
    "Array.prototype.includes",
    "includes",
    "inspect",
    "babel",
    "string",
    "call",
    "loading",
    "byte",
    "contains",
    "classnames",
    "width",
    "validate",
    "types",
    "offset",
    "accessor",
    "bundling",
    "typescript",
    "runtime",
    "stylesheet",
    "Float32Array",
    "regular",
    "getopt",
    "Int32Array",
    "internal slot",
    "require",
    "argument",
    "streams2",
    "xterm",
    "events",
    "postcss-plugin",
    "ECMAScript 2017",
    "forEach",
    "ReactiveExtensions",
    "every",
    "mkdir"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zibuthe7j11/provident-inventore-quibusdam.git"
  },
  "homepage": "https://github.com/zibuthe7j11/provident-inventore-quibusdam/#readme",
  "bugs": {
    "url": "https://github.com/zibuthe7j11/provident-inventore-quibusdam/issues"
  },
  "packageManager": "yarn@4.1.1",
  "dependencies": {
    "@landmineaknpm/aliquid-minus-voluptatem": "^1.0.0",
    "@ptkhanh94npm/ab-quaerat-animi": "^1.0.0",
    "@rabiepenpm/libero-nisi-voluptatem": "^1.0.0"
  }
}
